PORT = 8000

MONGO_DB_URL = mongodb+srv://jiteshpal2604:Gtg4O8sIsH8FyDvi@cluster0.7q14d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_PART_URL = http://localhost:5173

JWT_SECRET = HeLLoWorLD